﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HandyCursor {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("HandyCursor.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string Preferences {
            get {
                return ResourceManager.GetString("Preferences", resourceCulture);
            }
        }
        
        public static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        public static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        public static string Quit {
            get {
                return ResourceManager.GetString("Quit", resourceCulture);
            }
        }
        
        public static string AboutApp {
            get {
                return ResourceManager.GetString("AboutApp", resourceCulture);
            }
        }
        
        public static string CameraId {
            get {
                return ResourceManager.GetString("CameraId", resourceCulture);
            }
        }
        
        public static string FrameWidth {
            get {
                return ResourceManager.GetString("FrameWidth", resourceCulture);
            }
        }
        
        public static string FrameHeight {
            get {
                return ResourceManager.GetString("FrameHeight", resourceCulture);
            }
        }
        
        public static string FPS {
            get {
                return ResourceManager.GetString("FPS", resourceCulture);
            }
        }
        
        public static string IsoSpeed {
            get {
                return ResourceManager.GetString("IsoSpeed", resourceCulture);
            }
        }
        
        public static string Algorithm {
            get {
                return ResourceManager.GetString("Algorithm", resourceCulture);
            }
        }
        
        public static string ActualPreferences {
            get {
                return ResourceManager.GetString("ActualPreferences", resourceCulture);
            }
        }
        
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        public static string CommentsAbout {
            get {
                return ResourceManager.GetString("CommentsAbout", resourceCulture);
            }
        }
        
        public static string StartButton {
            get {
                return ResourceManager.GetString("StartButton", resourceCulture);
            }
        }
        
        public static string StopButton {
            get {
                return ResourceManager.GetString("StopButton", resourceCulture);
            }
        }
        
        public static string NoCamera {
            get {
                return ResourceManager.GetString("NoCamera", resourceCulture);
            }
        }

        public static string NeuralNetwork {
            get {
                return ResourceManager.GetString("NeuralNetwork", resourceCulture);
            }
        }
        
        public static string ClassNames {
            get {
                return ResourceManager.GetString("ClassNames", resourceCulture);
            }
        }
        
        public static string PathMessageError {
            get {
                return ResourceManager.GetString("PathMessageError", resourceCulture);
            }
        }        
        public static string MinScoreLabel {
            get {
                return ResourceManager.GetString("MinScoreLabel", resourceCulture);
            }
        }
        
        public static string LastCursorPositionIsNull {
            get {
                return ResourceManager.GetString("LastCursorPositionIsNull", resourceCulture);
            }
        }        
        public static string ObjectSearch {
            get {
                return ResourceManager.GetString("ObjectSearch", resourceCulture);
            }
        }
        public static string ObjectFound {
            get {
                return ResourceManager.GetString("ObjectFound", resourceCulture);
            }
        }
        
        public static string ObjectIsTracked {
            get {
                return ResourceManager.GetString("ObjectIsTracked", resourceCulture);
            }
        }
        
        public static string ShiftVectorBufferSize {
            get {
                return ResourceManager.GetString("ShiftVectorBufferSize", resourceCulture);
            }
        }
        
        public static string Statistics {
            get {
                return ResourceManager.GetString("Statistics", resourceCulture);
            }
        }
        
        public static string ModeLabel {
            get {
                return ResourceManager.GetString("ModeLabel", resourceCulture);
            }
        }        
        public static string ProbabilityLabel {
            get {
                return ResourceManager.GetString("ProbabilityLabel", resourceCulture);
            }
        }        
        public static string TrackingAlgorithmLabel {
            get {
                return ResourceManager.GetString("TrackingAlgorithmLabel", resourceCulture);
            }
        }        
        public static string CursorLabel {
            get {
                return ResourceManager.GetString("CursorLabel", resourceCulture);
            }
        }
        
        public static string MoveLabel {
            get {
                return ResourceManager.GetString("MoveLabel", resourceCulture);
            }
        }
    }
}
